.body-gradient-bg {
  background: linear-gradient(to right, #e3f2fd, #bbdefb);
}

/* Hero Section Specific (for index.html) */
.hero {
  background: linear-gradient(to right, #007bff, #0056b3);
  min-height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Error Page Specific (for unauthorized.html) */
.error-page-bg {
  background: linear-gradient(to right, #f8d7da, #f5c6cb);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #721c24;
}
.error-card {
  max-width: 500px;
  text-align: center;
}

/* Common Form Card Styling */
.form-card {
  border-radius: 15px;
}

/* Form Internal Scrolling */
.form-scroll-container {
  max-height: calc(100vh - 40px);
  overflow-y: auto;
}


/* Button Loading State */
.btn .spinner-border {
  display: none;
}
.btn.loading .spinner-border {
  display: inline-block;
}
.btn.loading .btn-text {
  display: none;
}

/* Message Box Positioning */
.message-box {
  z-index: 1050;
  min-width: 250px;
}

/* Additional common styles for tables and modals */
.table-responsive .table {
    margin-bottom: 0;
}
.modal-header.bg-primary .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

.position-relative input[type="password"]::-webkit-outer-spin-button,
.position-relative input[type="password"]::-webkit-inner-spin-button,
.position-relative input[type="password"]::-ms-reveal,
.position-relative input[type="password"]::-ms-clear {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
  display: none; /* Hides the icon */
}

.position-relative input[type="password"] {
    padding-right: 3rem; /* Adjust padding to prevent text from overlapping your custom icon */
}