<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Request Bank Guarantee</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body { font-family: 'Segoe UI', sans-serif; background: linear-gradient(135deg,#e0f7fa,#f1f8e9); min-height:100vh; display:flex; align-items:center; justify-content:center; padding:40px 20px; }
    .form-card { background:#fff; border-radius:16px; padding:30px; width:100%; max-width:700px; box-shadow:0 8px 24px rgba(0,0,0,0.08); }
    h2 { color:#0077b6; font-weight:600; text-align:center; margin-bottom:20px; }
    .btn-primary { background-color:#0077b6; border:none; }
    .btn-secondary { background-color:#6c757d; border:none; }
    .text-danger { font-size:0.9rem; }
  </style>
</head>
<body>
  <div class="form-card">
    <h2>Request Bank Guarantee</h2>

    <form th:action="@{/guarantees/request}" th:object="${guarantee}" method="post" class="needs-validation" novalidate>
      <div class="mb-3">
        <label class="form-label">Applicant Name</label>
        <input type="text" th:field="*{applicantName}" class="form-control" required>
        <div class="text-danger" th:if="${#fields.hasErrors('applicantName')}" th:errors="*{applicantName}"></div>
      </div>

      <div class="mb-3">
        <label class="form-label">Beneficiary Name</label>
        <input type="text" th:field="*{beneficiaryName}" class="form-control" required>
        <div class="text-danger" th:if="${#fields.hasErrors('beneficiaryName')}" th:errors="*{beneficiaryName}"></div>
      </div>

      <div class="mb-3">
        <label class="form-label">Guarantee Amount</label>
        <input type="number" step="0.01" th:field="*{guaranteeAmount}" class="form-control" required>
        <div class="text-danger" th:if="${#fields.hasErrors('guaranteeAmount')}" th:errors="*{guaranteeAmount}"></div>
      </div>

      <div class="mb-3">
        <label class="form-label">Currency</label>
        <select th:field="*{currency}" class="form-select" required>
          <option value="" disabled>Select currency</option>
          <option value="USD">USD</option>
          <option value="EUR">EUR</option>
          <option value="INR">INR</option>
          <option value="GBP">GBP</option>
          <option value="JPY">JPY</option>
          <option value="CNY">CNY</option>
        </select>
        <div class="text-danger" th:if="${#fields.hasErrors('currency')}" th:errors="*{currency}"></div>
      </div>

      <div class="mb-3">
        <label class="form-label">Validity Period (expiry date)</label>
        <input type="date" th:field="*{validityPeriod}" class="form-control" required>
        <div class="text-danger" th:if="${#fields.hasErrors('validityPeriod')}" th:errors="*{validityPeriod}"></div>
      </div>

      <div class="d-flex justify-content-between">
        <button type="submit" class="btn btn-primary">Submit Request</button>
        <a th:href="@{/guarantees/list}" class="btn btn-secondary">Back</a>
      </div>
    </form>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
