<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Guarantee Status</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body { font-family:'Segoe UI',sans-serif; background: linear-gradient(135deg,#e0f7fa,#f1f8e9); min-height:100vh; padding:40px 20px; display:flex; align-items:center; justify-content:center; }
    .card { width:100%; max-width:720px; padding:24px; border-radius:12px; box-shadow:0 8px 20px rgba(0,0,0,0.08); background:#fff; }
    h2 { color:#0077b6; text-align:center; margin-bottom:16px; }
  </style>
</head>
<body>
  <div class="card">
    <h2>Guarantee Status</h2>
    <table class="table table-borderless">
      <tr><th>ID</th><td th:text="${guarantee.guaranteeId}"></td></tr>
      <tr><th>Applicant</th><td th:text="${guarantee.applicantName}"></td></tr>
      <tr><th>Beneficiary</th><td th:text="${guarantee.beneficiaryName}"></td></tr>
      <tr><th>Amount</th><td th:text="${#numbers.formatDecimal(guarantee.guaranteeAmount, 1, 'COMMA', 2, 'POINT')} + ' ' + ${guarantee.currency}"></td></tr>
      <tr><th>Validity</th><td th:text="${guarantee.validityPeriod}"></td></tr>
      <tr><th>Status</th><td><span class="badge bg-info" th:text="${guarantee.status}"></span></td></tr>
    </table>

    <div class="mt-3">
      <a th:href="@{/guarantees/list}" class="btn btn-secondary">Back</a>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
