<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Compliance Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #e0f7fa, #f1f8e9);
            min-height: 100vh;
            padding: 40px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 100%;
            max-width: 720px;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
            background: #fff;
        }

        h2 {
            color: #0077b6;
            text-align: center;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Compliance Report</h2>
        <table class="table table-borderless">
            <tr>
                <th>Compliance ID</th>
                <td th:text="${compliance.complianceId}"></td>
            </tr>
            <tr>
                <th>Transaction Reference</th>
                <td th:text="${compliance.transactionReference}"></td>
            </tr>
            <tr>
                <th>Remarks</th>
                <td th:text="${compliance.remarks}"></td>
            </tr>
            <tr>
                <th>Report Date</th>
                <td th:text="${#temporals.format(compliance.reportDate, 'dd-MM-yyyy')}"></td>
            </tr>
            <tr>
                <th>Status</th>
                <td>
                    <!-- Conditional styling for the status badge -->
                    <span class="badge bg-success"
                          th:if="${compliance.complianceStatus == 'COMPLIANT'}"
                          th:text="${compliance.complianceStatus}"></span>
                    <span class="badge bg-warning text-dark"
                          th:if="${compliance.complianceStatus == 'UNDER_REVIEW'}"
                          th:text="${compliance.complianceStatus}"></span>
                    <span class="badge bg-danger"
                          th:if="${compliance.complianceStatus == 'NON_COMPLIANT'}"
                          th:text="${compliance.complianceStatus}"></span>
                </td>
            </tr>
        </table>

        <div class="mt-3">
            <a th:href="@{/compliance}" class="btn btn-secondary">⬅ Back to List</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
