<!--<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Compliance Form</title>
    <link rel="stylesheet" 
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

<div class="container mt-4">
    <div class="card shadow-lg border-0">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0" th:text="${compliance.complianceId} != null ? 'Edit Compliance' : 'Add Compliance'"></h4>
        </div>
        <div class="card-body">
            <form th:action="@{/compliance/save}" th:object="${compliance}" method="post">
                <input type="hidden" id="complianceIdInput" th:field="*{complianceId}"/>

                <div class="mb-3">
                    <label class="form-label">Transaction Reference</label>
                    <input type="text" class="form-control" th:field="*{transactionReference}" required/>
                </div>

                <div class="mb-3">
                    <label class="form-label">Remarks</label>
                    <textarea class="form-control" rows="3" th:field="*{remarks}"></textarea>
                </div>

                <div class="mb-3">
                    <label class="form-label">Status</label>
                    <select class="form-select" th:field="*{complianceStatus}">
                        <option value="COMPLIANT">Compliant</option>
                        <option value="NON_COMPLIANT">Non_Compliant</option>
                        <option value="UNDER_REVIEW">Under_Review</option>
                    </select>
                </div>

         
                     <div class="mb-3">
                    <label class="form-label">Report Date</label>
                    <input type="date" class="form-control"
                           th:field="*{reportDate}"
                           th:min="${#temporals.format(#temporals.createNow(), 'yyyy-MM-dd')}"
                           required/>
                </div>
                <button type="submit" class="btn btn-success" >💾 Save</button>
                <a th:href="@{/compliance}" class="btn btn-secondary">⬅ Back</a>
            </form>
        </div>
    </div>
</div>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dateInput = document.querySelector('input[type="date"]');
        const complianceIdInput = document.getElementById('complianceIdInput');

        // Check if the form is for a new record by checking if the ID field is empty
        if (!complianceIdInput.value) {
            // Only set the date if it's a new record
            const today = new Date();
            const year = today.getFullYear();
            const month = String(today.getMonth() + 1).padStart(2, '0');
            const day = String(today.getDate()).padStart(2, '0');
            dateInput.value = `${year}-${month}-${day}`;
        }
    });
</script>


</body>
</html>-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Compliance Form</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* CSS for the toast notification */
        .toast-message {
            position: fixed;
            bottom: 24px;
            right: 24px;
            padding: 16px;
            background-color: #10B981; /* A nice green color */
            color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transform: translateX(100%);
            opacity: 0;
            transition: transform 0.3s ease-out, opacity 0.3s ease-out;
            z-index: 50;
        }

        .toast-message.show {
            transform: translateX(0);
            opacity: 1;
        }
    </style>
</head>
<body class="bg-light">

<div class="container mt-4">
    <div class="card shadow-lg border-0">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0" th:text="${compliance.complianceId} != null ? 'Edit Compliance' : 'Add Compliance'"></h4>
        </div>
        <div class="card-body">
            <form id="complianceForm" th:action="@{/compliance/save}" th:object="${compliance}" method="post">
                <input type="hidden" id="complianceIdInput" th:field="*{complianceId}"/>

                 <div class="mb-3">
                    <label class="form-label">Transaction Reference</label>
                    <div class="input-group">
                        <span class="input-group-text">TFMS</span>
                        <input type="text" 
                               class="form-control" 
                               th:field="*{transactionReference}" 
                               required
                               pattern="[0-9]{1,}" 
                               title="Only digits are allowed"
                               maxlength="15" />
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Remarks</label>
                    <textarea class="form-control" rows="3" th:field="*{remarks}"></textarea>
                </div>

                <div class="mb-3">
                    <label class="form-label">Status</label>
                    <select class="form-select" th:field="*{complianceStatus}">
                        <option value="COMPLIANT">Compliant</option>
                        <option value="NON_COMPLIANT">Non_Compliant</option>
                        <option value="UNDER_REVIEW">Under_Review</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label class="form-label">Report Date</label>
                    <input type="date" class="form-control"
                           th:field="*{reportDate}"
                           th:min="${#temporals.format(#temporals.createNow(), 'yyyy-MM-dd')}"
                           required/>
                </div>
                <button type="submit" class="btn btn-success" >💾 Save</button>
                <a th:href="@{/compliance}" class="btn btn-secondary">⬅ Back</a>
            </form>
        </div>
    </div>
</div>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dateInput = document.querySelector('input[type="date"]');
        const complianceIdInput = document.getElementById('complianceIdInput');

        if (!complianceIdInput.value) {
            const today = new Date();
            const year = today.getFullYear();
            const month = String(today.getMonth() + 1).padStart(2, '0');
            const day = String(today.getDate()).padStart(2, '0');
            dateInput.value = `${year}-${month}-${day}`;
        }
        
       
    });
    
    
</script>

</body>
</html>
