<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PAMS | Add Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-light body-gradient-bg">

  <nav class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1 fw-bold"><i class="bi bi-person-circle me-2"></i>PAMS — Add Admin</span>
      <div>
        <a href="admin_dashboard.html" class="btn btn-outline-secondary rounded-pill me-2">
          <i class="bi bi-arrow-left-circle me-2"></i>Back to Dashboard
        </a>
        <button id="logoutBtn" class="btn btn-outline-light rounded-pill">
          <i class="bi bi-box-arrow-right me-2"></i>Logout
        </button>
      </div>
    </div>
  </nav>

  <div class="container d-flex align-items-center justify-content-center min-vh-100">
    <div class="row justify-content-center w-100 h-100 align-items-center">
      <div class="col-md-6 d-flex flex-column h-100">
        <form id="addAdminForm" class="card p-4 shadow-lg flex-grow-1 form-scroll-container form-card" novalidate>
          <h3 class="mb-4 text-center text-primary">
            <i class="bi bi-person-plus-fill me-2"></i>Add New Administrator
          </h3>

          <div class="mb-3">
            <label for="adminNameInput" class="form-label">Name</label>
            <input type="text" id="adminNameInput" name="name" class="form-control rounded-pill" required>
            <div class="invalid-feedback">Please enter the administrator's name.</div>
          </div>
          <div class="mb-3">
            <label for="adminEmailInput" class="form-label">Email</label>
            <input type="email" id="adminEmailInput" name="email" class="form-control rounded-pill" required>
            <div class="invalid-feedback">Please enter a valid email address.</div>
          </div>
          <div class="mb-3">
            <label for="adminRoleSelect" class="form-label">Role</label>
            <select name="role" id="adminRoleSelect" class="form-select rounded-pill" required>
              <option value="" disabled selected>Select Admin Role</option>
              <option value="SUPER_ADMIN">Super Admin</option>
              <option value="ADMIN">Admin</option>
            </select>
            <div class="invalid-feedback">Please select a role.</div>
          </div>
          <div class="mb-3 position-relative">
            <label for="adminPassword" class="form-label">Password</label>
            <input type="password" class="form-control rounded-pill" id="adminPassword" name="password" required>
            <span class="password-toggle d-none" style="position:absolute; right:10px; top:38px; cursor:pointer;">
              <i class="bi bi-eye-slash"></i>
            </span>
            <div class="invalid-feedback">Password is required.</div>
          </div>
          <button type="submit" class="btn btn-success w-100 rounded-pill shadow-sm" id="addAdminButton">
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            <span class="btn-text"><i class="bi bi-person-plus me-2"></i>Create Admin</span>
          </button>
        </form>
      </div>
    </div>
  </div>

  <div id="messageBoxContainer" class="position-fixed top-0 end-0 p-3 message-box"></div>

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="js/app.js"></script>
</body>

</html>