<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PAMS | Admin Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#"><i class="bi bi-shield-fill-check me-2"></i>PAMS — Admin</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNav"
            aria-controls="adminNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="adminNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="add_admin.html"><i class="bi bi-person-plus me-2"></i>Add Admin</a></li>
        <li class="nav-item"><a class="nav-link" href="system_logs.html"><i class="bi bi-journal-text me-2"></i>System Logs</a></li>
        <li class="nav-item"><a class="nav-link" href="notifications.html"><i class="bi bi-bell me-2"></i>Notifications</a></li>
      </ul>
    </div>
    <button id="logoutBtn" class="btn btn-outline-light rounded-pill">
      <i class="bi bi-box-arrow-right me-2"></i>Logout
    </button>
  </div>
</nav>

<div class="container my-4">
  <h3 class="mb-3"><i class="bi bi-people-fill me-2 text-secondary"></i>User Management</h3>
  <div class="table-responsive rounded-3 shadow-sm">
    <table class="table table-striped table-hover align-middle mb-0" id="usersTable">
      <thead class="table-dark">
        <tr><th>ID</th><th>Name</th><th>Email</th><th>Role</th><th>Action</th></tr>
      </thead>
      <tbody>
        <!-- Users will be loaded here by JavaScript -->
      </tbody>
    </table>
  </div>
</div>

<!-- Confirmation Modal for Deletion -->
<div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-warning text-dark">
                <h5 class="modal-title" id="confirmationModalLabel"><i class="bi bi-exclamation-triangle me-2"></i>Confirm Action</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this user? This action cannot be undone.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger rounded-pill" id="confirmDeleteBtn">Delete User</button>
            </div>
        </div>
    </div>
</div>

<div id="messageBoxContainer" class="position-fixed top-0 end-0 p-3 message-box"></div>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="js/app.js"></script>
</body>
</html>