<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PAMS | Doctor Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-dark bg-primary shadow-sm">
  <div class="container-fluid">
    <span class="navbar-brand fw-bold"><i class="bi bi-person-badge-fill me-2"></i>PAMS — Doctor</span>
    <button id="logoutBtn" class="btn btn-outline-light rounded-pill">
      <i class="bi bi-box-arrow-right me-2"></i>Logout
    </button>
  </div>
</nav>

<div class="container my-4">
  <h3 class="mb-3"><i class="bi bi-calendar-event me-2 text-primary"></i>Today's Schedule</h3>
  <div class="table-responsive rounded-3 shadow-sm mb-4">
    <table class="table table-striped table-hover align-middle mb-0" id="scheduleTable">
      <thead class="table-primary">
        <tr><th>Date</th><th>Time</th><th>Patient</th><th>Status</th><th>Action</th></tr>
      </thead>
      <tbody>
        <!-- Doctor's schedule will be loaded here by JavaScript -->
      </tbody>
    </table>
  </div>
  <button class="btn btn-secondary rounded-pill shadow-sm" data-bs-toggle="modal" data-bs-target="#availabilityModal">
    <i class="bi bi-clock-history me-2"></i>Update Availability
  </button>
</div>

<!-- Availability Modal -->
<div class="modal fade" id="availabilityModal" tabindex="-1" aria-labelledby="availabilityModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <form id="availabilityForm" novalidate>
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="availabilityModalLabel"><i class="bi bi-calendar-week me-2"></i>Update Availability</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="startTimeInput" class="form-label">Start Time</label>
            <input type="time" name="startTime" id="startTimeInput" class="form-control rounded-pill" required>
            <div class="invalid-feedback">
              Please enter a start time.
            </div>
          </div>
          <div class="mb-3">
            <label for="endTimeInput" class="form-label">End Time</label>
            <input type="time" name="endTime" id="endTimeInput" class="form-control rounded-pill" required>
            <div class="invalid-feedback">
              Please enter an end time.
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal">
            <i class="bi bi-x-circle me-2"></i>Close
          </button>
          <button type="submit" class="btn btn-primary rounded-pill" id="updateAvailabilityBtn">
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            <span class="btn-text"><i class="bi bi-save me-2"></i>Save</span>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
<div id="currentAvailability" class="mt-3 text-info fw-semibold" style="text-align: center;"></div>
<div id="messageBoxContainer" class="position-fixed top-0 end-0 p-3 message-box"></div>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="js/app.js"></script>
</body>
</html>