<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PAMS | Welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#"><i class="bi bi-hospital-fill me-2"></i>PAMS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
            aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="login.html"><i class="bi bi-box-arrow-in-right me-2"></i>Login</a></li>
        <li class="nav-item"><a class="nav-link" href="register.html"><i class="bi bi-person-plus me-2"></i>Register</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="py-5 text-center text-white hero">
  <div class="container">
    <h1 class="display-4 fw-bold mb-3">Patient Appointment Management System</h1>
    <p class="lead mb-4">Book appointments, manage schedules &amp; streamline healthcare</p>
    <a href="login.html" class="btn btn-light btn-lg mt-3 shadow-lg rounded-pill">
      <i class="bi bi-arrow-right-circle me-2"></i>Get Started
    </a>
  </div>
</header>

<div class="container my-5">
  <div class="row text-center">
    <div class="col-md-4 mb-4">
      <div class="card h-100 shadow-sm border-0 rounded-3">
        <div class="card-body">
          <i class="bi bi-person-fill display-4 text-primary mb-3"></i>
          <h5 class="card-title">For Patients</h5>
          <p class="card-text">Easily book, view, and manage your appointments online.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card h-100 shadow-sm border-0 rounded-3">
        <div class="card-body">
          <i class="bi bi-person-badge-fill display-4 text-success mb-3"></i>
          <h5 class="card-title">For Doctors</h5>
          <p class="card-text">Manage your schedule and availability with ease.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card h-100 shadow-sm border-0 rounded-3">
        <div class="card-body">
          <i class="bi bi-gear-fill display-4 text-info mb-3"></i>
          <h5 class="card-title">For Admins</h5>
          <p class="card-text">Oversee users, logs, and system operations efficiently.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="text-center py-4 bg-dark text-white shadow-lg">
  <p class="mb-0">&copy; 2025 PAMS. All rights reserved.</p>
</footer>

<div id="messageBoxContainer" class="position-fixed top-0 end-0 p-3 message-box"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>