<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PAMS | Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">

<div class="container d-flex align-items-center justify-content-center min-vh-100">
  <form id="loginForm" class="card p-4 border-0 shadow-lg w-100" style="max-width: 400px; border-radius: 15px;" novalidate>
    <h3 class="text-center text-primary mb-4">
      <i class="bi bi-person-circle me-2"></i>Login
    </h3>

    <div class="mb-3">
      <label for="emailInput" class="form-label">Email</label>
      <input type="email" id="emailInput" name="email" class="form-control rounded-pill" required>
      <div class="invalid-feedback">Please enter a valid email.</div>
    </div>

    <div class="mb-3 position-relative">
      <label for="loginPassword" class="form-label">Password</label>
      <input type="password" class="form-control rounded-pill" id="loginPassword" name="password" required>
      <span class="password-toggle d-none" style="position:absolute; right:10px; top:38px; cursor:pointer;">
        <i class="bi bi-eye-slash"></i>
      </span>
      <div class="invalid-feedback">Password is required.</div>
    </div>

    <div class="mb-4">
      <label for="roleSelect" class="form-label">Role</label>
      <select id="roleSelect" name="role" class="form-select rounded-pill" required>
        <option value="PATIENT">Patient</option>
        <option value="DOCTOR">Doctor</option>
        <option value="ADMIN">Admin</option>
      </select>
      <div class="invalid-feedback">Role is required.</div>
    </div>

    <button type="submit" class="btn btn-primary w-100 rounded-pill shadow-sm">
      <i class="bi bi-box-arrow-in-right me-2"></i>Login
    </button>

    <p class="mt-3 text-center small">
      Don't have an account? <a href="register.html" class="text-decoration-none">Register</a>
    </p>
  </form>
</div>

<div id="messageBoxContainer" class="position-fixed top-0 end-0 p-3 message-box"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>