<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PAMS | Patient Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light body-gradient-bg">

<nav class="navbar navbar-light bg-light shadow-sm">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1 fw-bold"><i class="bi bi-person-fill me-2 text-primary"></i>PAMS — Patient Profile</span>
    <div>
        <a href="patient_dashboard.html" class="btn btn-outline-secondary rounded-pill me-2">
            <i class="bi bi-arrow-left-circle me-2"></i>Back to Dashboard
        </a>
        <button id="logoutBtn" class="btn btn-outline-danger rounded-pill">
            <i class="bi bi-box-arrow-right me-2"></i>Logout
        </button>
    </div>
  </div>
</nav>

<div class="container d-flex align-items-center justify-content-center min-vh-100">
  <div class="row justify-content-center w-100 h-100 align-items-center">
    <div class="col-md-6 d-flex flex-column h-100">
      <form id="patientProfileForm" class="card p-4 shadow-lg flex-grow-1 form-scroll-container form-card" novalidate>
        <h3 class="mb-4 text-center text-primary">
          <i class="bi bi-pencil-square me-2"></i>Edit Profile
        </h3>

        <div class="mb-3">
          <label for="profileNameInput" class="form-label">Name</label>
          <input type="text" id="profileNameInput" name="name" class="form-control rounded-pill" required>
          <div class="invalid-feedback">Name is required.</div>
        </div>
        <div class="mb-3">
          <label for="profileEmailInput" class="form-label">Email</label>
          <input type="email" id="profileEmailInput" name="email" class="form-control rounded-pill" required readonly>
          <div class="invalid-feedback">Please enter a valid email address.</div>
        </div>
        <div class="mb-3">
          <label for="profilePhoneInput" class="form-label">Phone</label>
          <input type="tel" id="profilePhoneInput" name="phone" class="form-control rounded-pill" required pattern="^\d{10}$">
          <div class="invalid-feedback">Phone number must be exactly 10 digits.</div>
        </div>
        <div class="mb-3">
          <label for="profileAddressTextarea" class="form-label">Address</label>
          <textarea id="profileAddressTextarea" name="address" class="form-control rounded-3" rows="2" required></textarea>
          <div class="invalid-feedback">Address is required.</div>
        </div>
        <div class="mb-4">
          <label for="profileDobInput" class="form-label">Date of Birth</label>
          <input type="date" id="profileDobInput" name="dob" class="form-control rounded-pill" required>
          <div class="invalid-feedback">Date of birth is required and must be in the past.</div>
        </div>
        <button type="submit" class="btn btn-primary w-100 rounded-pill shadow-sm" id="updateProfileBtn">
          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
          <span class="btn-text"><i class="bi bi-save me-2"></i>Save Changes</span>
        </button>
      </form>
    </div>
  </div>
</div>

<div id="messageBoxContainer" class="position-fixed top-0 end-0 p-3 message-box"></div>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="js/app.js"></script>
</body>
</html>