<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PAMS | Patient Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .btn .spinner-border { display: none; }
    .btn.loading .spinner-border { display: inline-block; }
    .btn.loading .btn-text { display: none; }
    .message-box { z-index: 1050; min-width: 250px; }
  </style>
</head>
<body>

<nav class="navbar navbar-light bg-light shadow-sm">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1 fw-bold"><i class="bi bi-heart-pulse-fill me-2 text-primary"></i>PAMS — Patient</span>
    <div>
        <a href="patient_profile.html" class="btn btn-outline-primary rounded-pill me-2">
            <i class="bi bi-person-circle me-2"></i>Edit Profile
        </a>
        <button id="logoutBtn" class="btn btn-outline-danger rounded-pill">
            <i class="bi bi-box-arrow-right me-2"></i>Logout
        </button>
    </div>
  </div>
</nav>

<div class="container my-4">
  <h3 class="mb-3"><i class="bi bi-calendar-check me-2 text-info"></i>My Appointments</h3>
  <div class="table-responsive rounded-3 shadow-sm">
    <table class="table table-striped table-hover align-middle mb-0" id="appointmentTable">
      <thead class="table-primary">
        <tr>
          <th>Date</th>
          <th>Time</th>
          <th>Doctor</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <!-- Appointments will be loaded here by JavaScript -->
      </tbody>
    </table>
  </div>
  <button class="btn btn-primary mt-4 rounded-pill shadow-sm" data-bs-toggle="modal" data-bs-target="#bookModal">
    <i class="bi bi-plus-circle me-2"></i>Book New Appointment
  </button>
</div>

<!-- Book Modal -->
<div class="modal fade" id="bookModal" tabindex="-1" aria-labelledby="bookModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <form id="bookForm" novalidate>
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="bookModalLabel"><i class="bi bi-calendar-plus me-2"></i>Book Appointment</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="doctorSelect" class="form-label">Doctor</label>
            <select name="doctorId" id="doctorSelect" class="form-select rounded-pill" required>
              <option value="" disabled selected>Select a Doctor</option>
            </select>
            <div class="invalid-feedback">
              Please select a doctor.
            </div>
          </div>
          <div class="mb-3">
            <label for="appointmentDateInput" class="form-label">Date</label>
            <input type="date" name="appointmentDate" id="appointmentDateInput" class="form-control rounded-pill" required>
            <div class="invalid-feedback">
              Please select an appointment date.
            </div>
          </div>
          <div class="mb-3">
            <label for="timeSlotSelect" class="form-label">Available Time Slot</label>
            <select name="timeSlot" id="timeSlotSelect" class="form-select rounded-pill" required>
              <option value="" disabled selected>Select a Time Slot</option>
            </select>
            <div class="invalid-feedback">
              Please select an available time slot.
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal">
            <i class="bi bi-x-circle me-2"></i>Close
          </button>
          <button type="submit" class="btn btn-success rounded-pill" id="bookAppointmentBtn">
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            <span class="btn-text"><i class="bi bi-check-circle me-2"></i>Book</span>
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- Confirmation Modal for Canceled Appointment -->
<div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-warning text-dark">
                <h5 class="modal-title" id="confirmationModalLabel"><i class="bi bi-exclamation-triangle me-2"></i>Confirm Action</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to cancel this appointment?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger rounded-pill" id="confirmCancelBtn">Cancel Appointment</button>
            </div>
        </div>
    </div>
</div>

<div id="messageBoxContainer" class="position-fixed top-0 end-0 p-3 message-box"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>