<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PAMS | Register</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">

<div class="container d-flex align-items-center justify-content-center min-vh-100">
  <div class="row justify-content-center w-100">
    <div class="col-md-6">
      <form id="registerForm" class="card p-4 shadow-lg" style="border-radius: 15px;" novalidate>
        <h3 class="text-center text-primary mb-4">
          <i class="bi bi-person-plus-fill me-2"></i>Register
        </h3>

        <div class="mb-3">
          <label for="nameInput" class="form-label">Name</label>
          <input type="text" id="nameInput" name="name" class="form-control rounded-pill" required>
          <div class="invalid-feedback">Name is required.</div>
        </div>
        <div class="mb-3">
          <label for="emailInput" class="form-label">Email</label>
          <input type="email" id="emailInput" name="email" class="form-control rounded-pill" required>
          <div class="invalid-feedback">Please enter a valid email.</div>
        </div>
        <div class="mb-3">
          <label for="phoneInput" class="form-label">Phone</label>
          <input type="tel" id="phoneInput" name="phone" class="form-control rounded-pill" required>
          <div class="invalid-feedback">Phone number must be exactly 10 digits or 11 digits with optional 0 as first.</div>
        </div>
        <div class="mb-3">
          <label for="addressTextarea" class="form-label">Address</label>
          <textarea id="addressTextarea" name="address" class="form-control rounded-3" rows="2" required></textarea>
          <div class="invalid-feedback">Address is required.</div>
        </div>
        <div class="mb-3">
          <label for="dobInput" class="form-label">Date of Birth</label>
          <input type="date" id="dobInput" name="dob" class="form-control rounded-pill" required>
          <div class="invalid-feedback">Date of birth is required and must be in the past.</div>
        </div>
        
        <div class="mb-3 position-relative">
          <label for="registerPassword" class="form-label">Password</label>
          <input type="password" class="form-control rounded-pill" id="registerPassword" name="password" required>
          <span class="password-toggle d-none" style="position:absolute; right:10px; top:38px; cursor:pointer;">
            <i class="bi bi-eye-slash"></i>
          </span>
          <div class="invalid-feedback">Password is required.</div>
        </div>
        <div class="mb-4">
          <label for="roleSelect" class="form-label">Register As</label>
          <select id="roleSelect" name="role" class="form-select rounded-pill" required>
            <option value="PATIENT">Patient</option>
            <option value="DOCTOR">Doctor</option>
          </select>
          <div class="invalid-feedback">Role is required.</div>
        </div>
        <!-- Specialization field for Doctor registration -->
        <div class="mb-3" id="specializationGroup" style="display:none;">
            <label for="specializationInput" class="form-label">Specialization</label>
            <input type="text" id="specializationInput" name="specialization" class="form-control rounded-pill">
            <div class="invalid-feedback">Specialization is required for doctors.</div>
        </div>

        <button type="submit" class="btn btn-success w-100 rounded-pill shadow-sm">
          <i class="bi bi-person-plus me-2"></i>Register
        </button>

        <p class="mt-3 text-center small">
          Already have an account? <a href="login.html" class="text-decoration-none">Login</a>
        </p>
      </form>
    </div>
  </div>
</div>

<div id="messageBoxContainer" class="position-fixed top-0 end-0 p-3 message-box"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>