<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PAMS | System Logs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="admin_dashboard.html"><i class="bi bi-shield-fill-check me-2"></i>PAMS — Admin</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNav"
            aria-controls="adminNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="adminNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="add_admin.html"><i class="bi bi-person-plus me-2"></i>Add Admin</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="system_logs.html"><i class="bi bi-journal-text me-2"></i>System Logs</a></li>
        <li class="nav-item"><a class="nav-link" href="notifications.html"><i class="bi bi-bell me-2"></i>Notifications</a></li>
      </ul>
    </div>
    <button id="logoutBtn" class="btn btn-outline-light rounded-pill">
      <i class="bi bi-box-arrow-right me-2"></i>Logout
    </button>
  </div>
</nav>

<div class="container my-4">
  <h3 class="mb-3"><i class="bi bi-journal-text me-2 text-info"></i>System Logs</h3>
  <div class="table-responsive rounded-3 shadow-sm">
    <table class="table table-striped table-hover align-middle mb-0" id="logsTable">
      <thead class="table-dark">
        <tr><th>Timestamp</th><th>User</th><th>Action</th><th>Details</th></tr>
      </thead>
      <tbody>
        <!-- Logs will be loaded here by JavaScript -->
      </tbody>
    </table>
  </div>
</div>

<div id="messageBoxContainer" class="position-fixed top-0 end-0 p-3 message-box"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>