<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PAMS | User Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light body-gradient-bg">

<nav class="navbar navbar-dark bg-dark shadow-sm">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1 fw-bold"><i class="bi bi-person-circle me-2"></i>PAMS — User Profile</span>
    <div>
        <a href="admin_dashboard.html" class="btn btn-outline-secondary rounded-pill me-2">
            <i class="bi bi-arrow-left-circle me-2"></i>Back to Dashboard
        </a>
        <button id="logoutBtn" class="btn btn-outline-light rounded-pill">
            <i class="bi bi-box-arrow-right me-2"></i>Logout
        </button>
    </div>
  </div>
</nav>

<div class="container d-flex align-items-center justify-content-center min-vh-100">
  <div class="row justify-content-center w-100 h-100 align-items-center">
    <div class="col-md-6 d-flex flex-column h-100">
      <form id="userProfileForm" class="card p-4 shadow-lg flex-grow-1 form-scroll-container form-card" novalidate>
        <h3 class="mb-4 text-center text-primary">
          <i class="bi bi-person-lines-fill me-2"></i>User Details
        </h3>

        <div class="mb-3">
          <label for="profileUserId" class="form-label">User ID</label>
          <input type="text" id="profileUserId" name="id" class="form-control rounded-pill" readonly>
        </div>
        <div class="mb-3">
          <label for="profileUserName" class="form-label">Name</label>
          <input type="text" id="profileUserName" name="name" class="form-control rounded-pill" required>
          <div class="invalid-feedback">Name is required.</div>
        </div>
        <div class="mb-3">
          <label for="profileUserEmail" class="form-label">Email</label>
          <input type="email" id="profileUserEmail" name="email" class="form-control rounded-pill" required readonly>
          <div class="invalid-feedback">Please enter a valid email address.</div>
        </div>
        <div class="mb-3">
          <label for="profileUserRole" class="form-label">Role</label>
          <select id="profileUserRole" name="role" class="form-select rounded-pill" required>
            <option value="PATIENT">Patient</option>
            <option value="DOCTOR">Doctor</option>
            <option value="ADMIN">Admin</option>
            <option value="SUPER_ADMIN">Super Admin</option>
          </select>
          <div class="invalid-feedback">Please select a role.</div>
        </div>
        <div class="mb-4" id="doctorSpecializationGroup" style="display:none;">
            <label for="profileUserSpecialization" class="form-label">Specialization</label>
            <input type="text" id="profileUserSpecialization" name="specialization" class="form-control rounded-pill">
            <div class="invalid-feedback">Specialization is required.</div>
        </div>
        <div class="mb-4" id="patientInfoGroup" style="display:none;">
            <label for="profileUserPhone" class="form-label">Phone</label>
            <input type="tel" id="profileUserPhone" name="phone" class="form-control rounded-pill" pattern="^\d{10}$">
            <div class="invalid-feedback">Phone number must be exactly 10 digits.</div>
            <label for="profileUserAddress" class="form-label">Address</label>
            <textarea id="profileUserAddress" name="address" class="form-control rounded-3" rows="2"></textarea>
            <div class="invalid-feedback">Address is required.</div>
            <label for="profileUserDob" class="form-label">Date of Birth</label>
            <input type="date" id="profileUserDob" name="dob" class="form-control rounded-pill">
            <div class="invalid-feedback">Date of birth must be in the past.</div>
        </div>
      </form>
    </div>
  </div>
</div>

<div id="messageBoxContainer" class="position-fixed top-0 end-0 p-3 message-box"></div>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JS -->
<script src="js/app.js"></script>
</body>
</html>