<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Risk Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-4">
    <h2 class="text-center mb-4">Risk Assessment Form</h2>

    <form th:action="@{/risk/save}" th:object="${riskAssessment}" method="post" class="card p-4 shadow-sm">
        <input type="hidden" th:field="*{id}">

		<div class="mb-3">
            <label class="form-label">TransactionId</label>
            <input type="text" th:field="*{transactionId}" class="form-control" required ></input>
        </div>
        <div class="mb-3">
            <label class="form-label">Risk Type</label>
            <select th:field="*{riskType}" class="form-select" required>
                <option value="">-- Select Risk Type --</option>
                <option value="SANCTIONS">Sanctions</option>
                <option value="HIGH_AMOUNT">High Amount</option>
                <option value="COUNTRY_RISK">Country Risk</option>
                <option value="FRAUD_ALERT">Fraud Alert</option>
                <option value="KYC_ISSUE">KYC Issue</option>
                <option value="PEP_INVOLVEMENT">PEP Involvement</option>
                <option value="DOCUMENT_MISMATCH">Document Mismatch</option>
            </select>
        </div>

        <div class="mb-3">
            <label class="form-label">Remarks</label>
            <textarea th:field="*{remarks}" class="form-control" rows="3" required></textarea>
        </div>

        <div class="d-flex justify-content-between">
        <button type="submit" class="btn btn-primary">Submit</button>
        <a th:href="@{/risk/list}" class="btn btn-secondary">Cancel</a>
      </div>
    </form>
       
  </div>


</body>
</html>
