<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>TFMS Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS for modern styling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <style>
        /* CSS Custom Properties for theme colors */
        :root {
            /* Dark Theme Colors */
            --bg-color-main: #1a202c;
            --bg-color-navbar: #1a202c;
            --bg-color-card: #2d3748;
            --border-color-card: #4a5568;
            --text-color-main: #e2e8f0;
            --text-color-secondary: #a0aec0;
            --border-color-divider: #2d3748;
            --shadow-navbar: rgba(0, 0, 0, 0.4);
            --shadow-card: rgba(0, 0, 0, 0.3);
        }

        /* Light Theme overrides for the custom properties */
        body.light-mode {
            --bg-color-main: #f7fafc;
            --bg-color-navbar: #ffffff;
            --bg-color-card: #ffffff;
            --border-color-card: #e2e8f0;
            --text-color-main: #2d3748;
            --text-color-secondary: #718096;
            --border-color-divider: #e2e8f0;
            --shadow-navbar: rgba(0, 0, 0, 0.1);
            --shadow-card: rgba(0, 0, 0, 0.08);
            background: linear-gradient(to right, #e0f7fa, #fdfdfd);
        }

        /* Base styles using CSS variables */
        body {
            background-color: var(--bg-color-main);
            color: var(--text-color-main);
            font-family: 'Inter', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar {
            background-color: var(--bg-color-navbar) !important;
            box-shadow: 0 4px 12px var(--shadow-navbar);
            border-bottom: 1px solid var(--border-color-divider);
            transition: all 0.3s ease;
        }

        .navbar-brand {
            color: #63b3ed !important;
            font-weight: 700;
        }

        .nav-logo {
            height: 40px;
            width: auto;
            border-radius: 8px;
        }
        
        .nav-link {
            font-weight: 500;
            color: var(--text-color-secondary) !important;
            transition: all 0.3s ease-in-out;
        }
        
        .nav-link:hover {
            color: var(--text-color-main) !important;
        }

        .dropdown-menu {
            background-color: var(--bg-color-card);
            border: 1px solid var(--border-color-card);
            border-radius: 10px;
        }

        .dropdown-item {
            color: var(--text-color-main);
            transition: background-color 0.2s ease;
        }
        
        .dropdown-item:hover {
            background-color: var(--border-color-card);
            color: var(--text-color-main);
        }

        .dashboard-title {
            margin-top: 40px;
            margin-bottom: 10px;
            color: var(--text-color-main);
            font-weight: 700;
        }

        .dashboard-subtitle {
            color: var(--text-color-secondary) !important;
        }

        .card {
            background-color: var(--bg-color-card);
            color: var(--text-color-main);
            border: 1px solid var(--border-color-card);
            border-radius: 15px;
            transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.3s ease, color 0.3s ease;
            min-height: 220px;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px var(--shadow-card);
        }

        .card-title {
            font-size: 1.4rem;
            font-weight: 600;
        }

        .card-text {
            font-size: 0.95rem;
            color: var(--text-color-secondary);
        }
        
        .form-check-label {
            color: var(--text-color-main) !important;
        }

        /* Button styles remain consistent for both themes */
        .btn-primary { background-color: #63b3ed; border-color: #63b3ed; font-weight: 600; border-radius: 8px; transition: all 0.3s ease; }
        .btn-primary:hover { background-color: #4299e1; border-color: #4299e1; }
        .btn-success { background-color: #48bb78; border-color: #48bb78; font-weight: 600; border-radius: 8px; }
        .btn-success:hover { background-color: #38a169; border-color: #38a169; }
        .btn-info { background-color: #4fd1c5; border-color: #4fd1c5; font-weight: 600; border-radius: 8px; }
        .btn-info:hover { background-color: #38b2ac; border-color: #38b2ac; }
        .btn-warning { background-color: #ecc94b; border-color: #ecc94b; font-weight: 600; border-radius: 8px; }
        .btn-warning:hover { background-color: #d69e2e; border-color: #d69e2e; }
        .btn-danger { background-color: #f56565; border-color: #f56565; font-weight: 600; border-radius: 8px; }
        .btn-danger:hover { background-color: #e53e3e; border-color: #e53e3e; }

        @media (max-width: 576px) {
            .dashboard-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>

<!-- Responsive Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3">
    <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand d-flex align-items-center" href="#">
            <!-- Placeholder for your logo, similar to the original image reference -->
            <img src="/img/download2.png" alt="Company Logo" class="nav-logo me-2">
            TFMS
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="featuresDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Features
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="featuresDropdown">
                        <li><a class="dropdown-item" th:href="@{/lc/list}">Letters of Credit</a></li> <!-- Thymeleaf: href="@{/lc/list}" -->
                        <li><a class="dropdown-item" th:href="@{/guarantees/list}">Bank Guarantees</a></li> <!-- Thymeleaf: href="@{/guarantees/list}" -->
                        <li><a class="dropdown-item" th:href="@{/documents/list}">Trade Documentation</a></li> <!-- Thymeleaf: href="@{/documents/list}" -->
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" th:href="@{/risk/list}">Risk Assessment</a></li> <!-- Thymeleaf: href="@{/risk/list}" -->
                        <li><a class="dropdown-item" th:href="@{/compliance}">Compliance</a></li> <!-- Thymeleaf: href="@{/compliance}" -->
                    </ul>
                </li>
                <!-- Theme Switch Toggle -->
                <li class="nav-item d-flex align-items-center me-3">
                    <div class="form-check form-switch me-2">
                        <input class="form-check-input" type="checkbox" id="themeSwitch" checked>
                    </div>
                    <label class="form-check-label text-white" for="themeSwitch">Dark Mode</label>
                </li>
                <li class="nav-item"><a class="nav-link" href="/help">Help</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Dashboard Header -->
<div class="container text-center">
    <h2 class="dashboard-title">Trade Finance Management System (TFMS)</h2>
    <p class="dashboard-subtitle text-secondary">A comprehensive platform for all your trade finance needs.</p>
</div>
<br>

<!-- Dashboard Cards -->
<div class="container mb-5">
    <div class="row g-4">
        <!-- Letter of Credit -->
        <div class="col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100">
                <div class="card-body text-center d-flex flex-column justify-content-center">
                    <h5 class="card-title text-primary">Letter of Credit</h5>
                    <p class="card-text">Manage LCs including creation, amendment, and closure.</p>
                    <a th:href="@{/lc/list}" class="btn btn-primary mt-auto">Manage</a> <!-- Thymeleaf: href="@{/lc/list}" -->
                </div>
            </div>
        </div>

        <!-- Bank Guarantee -->
        <div class="col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100">
                <div class="card-body text-center d-flex flex-column justify-content-center">
                    <h5 class="card-title text-success">Bank Guarantee</h5>
                    <p class="card-text">Handle guarantee issuance, tracking, and updates.</p>
                    <a th:href="@{/guarantees/list}" class="btn btn-success mt-auto">Manage</a> <!-- Thymeleaf: href="@{/guarantees/list}" -->
                </div>
            </div>
        </div>

        <!-- Trade Documentation -->
        <div class="col-sm-6 col-lg-4">
            <div class="card shadow-sm h-100">
                <div class="card-body text-center d-flex flex-column justify-content-center">
                    <h5 class="card-title text-info">Trade Documentation</h5>
                    <p class="card-text">Upload and organize essential trade documents securely.</p>
                    <a th:href="@{/documents/list}" class="btn btn-info mt-auto">Manage</a> <!-- Thymeleaf: href="@{/documents/list}" -->
                </div>
            </div>
        </div>

        <!-- Risk Assessment -->
        <div class="col-sm-6 col-lg-6">
            <div class="card shadow-sm h-100">
                <div class="card-body text-center d-flex flex-column justify-content-center">
                    <h5 class="card-title text-warning">Risk Assessment</h5>
                    <p class="card-text">Perform transaction risk analysis for better decisions.</p>
                    <a th:href="@{/risk/list}" class="btn btn-warning mt-auto text-dark">Assess</a> <!-- Thymeleaf: href="@{/risk/list}" -->
                </div>
            </div>
        </div>

        <!-- Compliance -->
        <div class="col-sm-6 col-lg-6">
            <div class="card shadow-sm h-100">
                <div class="card-body text-center d-flex flex-column justify-content-center">
                    <h5 class="card-title text-danger">Compliance</h5>
                    <p class="card-text">Stay aligned with international trade regulations and rules.</p>
                    <a th:href="@{/compliance}" class="btn btn-danger mt-auto">Review</a> <!-- Thymeleaf: href="@{/compliance}" -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="text-center py-4  text-white border-top border-secondary mt-5">
    &copy; 2025 Trade Finance Management System. All rights reserved.
</footer>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- Custom JavaScript for theme switching -->
<!-- Custom JavaScript for theme switching -->
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const body = document.body;
        const themeSwitch = document.getElementById('themeSwitch');
        const themeLabel = document.querySelector('label[for="themeSwitch"]');

        // Initial state check
        if (themeSwitch.checked) {
            themeLabel.textContent = 'Dark Mode';
        } else {
            themeLabel.textContent = 'Light Mode';
        }

        themeSwitch.addEventListener('change', () => {
            if (themeSwitch.checked) {
                body.classList.remove('light-mode');
                themeLabel.textContent = 'Dark Mode';
            } else {
                body.classList.add('light-mode');
                themeLabel.textContent = 'Light Mode';
            }
        });
    });
</script>
</body>
</html>


