<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Create Letter of Credit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #e0f7fa, #f1f8e9);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
    }

    .form-card {
      background-color: #ffffff;
      border-radius: 16px;
      padding: 35px;
      max-width: 600px;
      width: 100%;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);
    }

    h2 {
      color: #0077b6;
      font-weight: 600;
      margin-bottom: 30px;
      text-align: center;
    }

    .form-label {
      font-weight: 500;
      color: #333;
    }

    .form-control, .form-select {
      border-radius: 8px;
    }

    .btn-primary {
      background-color: #0077b6;
      border: none;
    }

    .btn-primary:hover {
      background-color: #005f8e;
    }

    .btn-secondary {
      background-color: #6c757d;
      border: none;
    }

    .btn-secondary:hover {
      background-color: #5a6268;
    }

    .text-danger {
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

<div class="form-card">
  <h2>Create Letter of Credit</h2>
  <form th:action="@{/lc/save}" th:object="${lc}" method="post" class="needs-validation" novalidate>
    <div class="mb-3">
      <label class="form-label">Applicant Name</label>
      <input type="text" th:field="*{applicantName}" class="form-control" required>
      <div class="text-danger" th:if="${#fields.hasErrors('applicantName')}" th:errors="*{applicantName}"></div>
    </div>

    <div class="mb-3">
      <label class="form-label">Beneficiary Name</label>
      <input type="text" th:field="*{beneficiaryName}" class="form-control" required>
      <div class="text-danger" th:if="${#fields.hasErrors('beneficiaryName')}" th:errors="*{beneficiaryName}"></div>
    </div>

    <div class="mb-3">
      <label class="form-label">Amount</label>
      <input type="number" step="0.01" th:field="*{amount}" class="form-control" required>
      <div class="text-danger" th:if="${#fields.hasErrors('amount')}" th:errors="*{amount}"></div>
    </div>

    <div class="mb-3">
      <label class="form-label">Currency</label>
      <select th:field="*{currency}" class="form-select" required>
  <option value="" disabled>Select currency</option>
  <option value="USD">USD - US Dollar</option>
  <option value="EUR">EUR - Euro</option>
  <option value="INR">INR - Indian Rupee</option>
  <option value="GBP">GBP - British Pound</option>
  <option value="JPY">JPY - Japanese Yen</option>
  <option value="CNY">CNY - Chinese Yuan</option>
</select>
      <div class="text-danger" th:if="${#fields.hasErrors('currency')}" th:errors="*{currency}"></div>
    </div>

    <div class="mb-3">
      <label class="form-label">Expiry Date</label>
      <input type="date" th:field="*{expiryDate}" class="form-control" required>
      <div class="text-danger" th:if="${#fields.hasErrors('expiryDate')}" th:errors="*{expiryDate}"></div>
    </div>

    <div class="d-flex justify-content-between">
      <button type="submit" class="btn btn-primary">Create</button>
      <a href="/dashboard" class="btn btn-secondary">Back</a>
    </div>
  </form>
</div>

</body>
</html>
