<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Upload Trade Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container my-5">
    <h2 class="text-center mb-4">Upload Documents</h2>
 
    <form th:action="@{/documents/upload}" method="post" enctype="multipart/form-data" th:object="${document}">
        
        <!-- Document Type -->
        <div class="mb-3">
            <label for="documentType" class="form-label">Document Type</label>
            <select id="documentType" th:field="*{documentType}" class="form-select" required>
                <option value="" disabled selected>Select Document Type</option>
                <option value="Invoice">Invoice</option>
                <option value="Bill of Lading">Bill of Lading</option>
                <option value="Certificate of Origin">Certificate of Origin</option>
                <option value="Packing List">Packing List</option>
                <option value="Insurance">Insurance</option>
                <option value="Export License">Export License</option>
                <option value="Import License">Import License</option>
                <option value="Other">Other</option>
            </select>
            <div class="text-danger" th:if="${#fields.hasErrors('documentType')}" th:errors="*{documentType}"></div>
        </div>
 
        <!-- Reference Number -->
        <div class="mb-3">
            <label for="referenceNumber" class="form-label">Reference Number</label>
            <input type="text" id="referenceNumber" th:field="*{referenceNumber}" class="form-control" placeholder="Enter reference number" required>
            <div class="text-danger" th:if="${#fields.hasErrors('referenceNumber')}" th:errors="*{referenceNumber}"></div>
        </div>
 
        <!-- Uploaded By -->
        <div class="mb-3">
            <label for="uploadedBy" class="form-label">Uploaded By</label>
            <input type="text" id="uploadedBy" th:field="*{uploadedBy}" class="form-control" placeholder="Enter uploader name" required>
            <div class="text-danger" th:if="${#fields.hasErrors('uploadedBy')}" th:errors="*{uploadedBy}"></div>
        </div>
 
        <!-- Status -->
        <div class="mb-3">
            <label for="status" class="form-label">Status</label>
            <select id="status" th:field="*{status}" class="form-select" required>
                <option value="" disabled selected>Select Status</option>
                <option value="Submitted">Submitted</option>
                <option value="In Review">In Review</option>
                <option value="Approved">Approved</option>
                <option value="Rejected">Rejected</option>
            </select>
            <div class="text-danger" th:if="${#fields.hasErrors('status')}" th:errors="*{status}"></div>
        </div>
 
        <!-- File Upload -->
        <div class="mb-3">
            <label for="file" class="form-label">Document File</label>
            <input type="file" name="file" class="form-control" required>
        </div>
 
        <!-- Buttons -->
        <div class="d-flex gap-2">
            <button type="submit" class="btn btn-primary">Upload</button>
            <a th:href="@{/documents/list}" class="btn btn-secondary">View Documents</a>
            <a th:href="@{/dashboard}" class="btn btn-info">Dashboard</a>
        </div>
    </form>
</div>
</body>